OOP3 Final Pizza Maker/MainWindow.xaml

<Window x:Class="OOP3_Final_Pizza_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP3_Final_Pizza_Maker"
        mc:Ignorable="d"
        Title="Pizza Maker Tester" Height="400" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PizzaLbl" Grid.ColumnSpan="2" Grid.Row="0" />
        <Label x:Name="PriceLbl" Grid.ColumnSpan="2" Grid.Row="1" Content="Price: $0.00"/>

        <Button x:Name="CreatePizza" Grid.ColumnSpan="2" Grid.Row="2" Content="Create Pizza" Click="CreatePizza_Click"/>
        <Button x:Name="AddIngredientBtn" Grid.ColumnSpan="2" Grid.Row="3" Content="Add Ingredients" Click="AddIngredientBtn_Click"/>
        <Button x:Name="ProcessBtn" Grid.ColumnSpan="2" Grid.Row="4" Content="Process" Click="ProcessBtn_Click" />
    </Grid>
</Window>
